# spring-boot-dubbo-test

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/cmy/api/entity/: City.java  User.java
dubbo-api/src/main/java/com/cmy/api/service/: CityDubboService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/cmy/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/cmy/consumer/controller/: UserController.java
dubbo-consumer/src/main/java/com/cmy/consumer/service/: CityDubboConsumerService.java
dubbo-consumer/src/test/java/com/cmy/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/cmy/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/cmy/provider/service/: CityDubboServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/cmy/provider/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/example/provider/: DubboProviderApplicationTests.java
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/example/dubbo/: SpringBootConsumerApplication.java
spring-boot-consumer/src/main/java/com/example/dubbo/controller/: UserController.java
spring-boot-consumer/src/main/java/com/example/dubbo/service/: CityDubboConsumerService.java  CityDubboService.java  UserService.java
spring-boot-consumer/src/main/resources/: application.properties
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/src/main/java/com/example/dubbo/: SpringBootDubboApplication.java
spring-boot-dubbo/src/main/java/com/example/dubbo/domain/: City.java  User.java
spring-boot-dubbo/src/main/java/com/example/dubbo/service/: CityDubboService.java  UserService.java
spring-boot-dubbo/src/main/java/com/example/dubbo/service/impl/: CityDubboServiceImpl.java  UserServiceImpl.java
spring-boot-dubbo/src/main/resources/: application.properties
spring-boot-dubbo/src/test/java/com/example/springbootdubbo/: SpringBootDubboApplicationTests.java
