server.port=8080
## Dubbo 服务提供者配置
# --服务名称
#spring.dubbo.application.name=provider
##-- 注册中心地址
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##dubbo 协议
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
dubbo.application.name=provider
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#连接监控中心
dubbo.monitor.protocol=registry
# 声明需要暴露的服务接口
#spring.dubbo.scan=com.cmy.*.service
#dubbo依赖版本为dubbo-spring-boot-starter时，dubbo提供者必须有这个server=true
#spring.dubbo.server=true
